#cloud-config
users:
 - name: foo
 sudo: ALL=(ALL) NOPASSWD:ALL
 groups: users, admin
 home: /home/foo
 shell: /bin/bash
 ssh_authorized_keys:
 - ssh-rsa ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC5cZPYbPqlmj5vsKixnWYWoaRJgeH5AXOjupSTAMStlnC7cGKnJpr5aaNTdkKiwCICay8O8KhKt5vsMzh6HKqR5HHFDF3XFmr1YdL6R9eMRPJriiTh71DdGA6pban9sRRN8pa0dd+wu9GoF5uyP7fdX3nN/LewJYeVDuCFSs9Z4hxfbjaxjpsdNvZn8dY4ubmsDgYQb8x1wAy8SGBz/A1PXjFHk9x0bnfjYD3zdFjr2ihmP/kf6veNt7DFPlgVvDOGvj8bRE1mHD+peDShRIXpVzq1MR0agvjRpgszAa0NXrY1mQttLBjd9mOqRw1ieF4NMCkfLF+iuRsSYEGIgMXb user@lenovo
# install packages
packages:
 - git
 - gpg
 - vim
